<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#vistas#inicioSesion.xhtml"
  PATH="/vistas/inicioSesion.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#vistas#inicioSesion.xhtml:0" NAME="item"
   PATH="/vistas/inicioSesion.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="menuSecretaria::#vistas#menuSecretaria.xhtml" NAME="output1"
    PATH="/vistas/menuSecretaria.xhtml"
    TARGET="rules:#vistas#menuSecretaria.xhtml" TITLE="menuSecretaria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuGerente::#vistas#menuGerente.xhtml"
    NAME="output" PATH="/vistas/menuGerente.xhtml"
    TARGET="rules:#vistas#menuGerente.xhtml" TITLE="menuGerente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuCajera::#vistas#menuCajera.xhtml"
    NAME="output2" PATH="/vistas/menuCajera.xhtml"
    TARGET="rules:#vistas#menuCajera.xhtml" TITLE="menuCajera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuVentas::#vistas#menuVentas.xhtml"
    NAME="output3" PATH="/vistas/menuVentas.xhtml"
    TARGET="rules:#vistas#menuVentas.xhtml" TITLE="menuVentas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuAlmacen::#vistas#menuAlmacen.xhtml"
    NAME="output4" PATH="/vistas/menuAlmacen.xhtml"
    TARGET="rules:#vistas#menuAlmacen.xhtml" TITLE="menuAlmacen" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vistas#menuGerente.xhtml"
  PATH="/vistas/menuGerente.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#menuVentas.xhtml"
  PATH="/vistas/menuVentas.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#menuAlmacen.xhtml"
  PATH="/vistas/menuAlmacen.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#menuSecretaria.xhtml"
  PATH="/vistas/menuSecretaria.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#menuCajera.xhtml"
  PATH="/vistas/menuCajera.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#*" PATH="/vistas/*"
  SHAPE="32,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#vistas#*:0" NAME="item" PATH="/vistas/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="iniciarSesion::#vistas#inicioSesion.xhtml"
    NAME="output" PATH="/vistas/inicioSesion.xhtml"
    TARGET="rules:#vistas#inicioSesion.xhtml" TITLE="iniciarSesion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="registrarCotizacion::#vistas#registrarCotizacion.xhtml"
    NAME="output1" PATH="/vistas/registrarCotizacion.xhtml"
    TARGET="rules:#vistas#registrarCotizacion.xhtml"
    TITLE="registrarCotizacion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="registrarPago::#vistas#registrarPago.xhtml"
    NAME="output2" PATH="/vistas/registrarPago.xhtml"
    TARGET="rules:#vistas#registrarPago.xhtml" TITLE="registrarPago" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listarPagos::#vistas#listarPagos.xhtml"
    NAME="output3" PATH="/vistas/listarPagos.xhtml"
    TARGET="rules:#vistas#listarPagos.xhtml" TITLE="listarPagos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vistas#registrarCotizacion.xhtml"
  PATH="/vistas/registrarCotizacion.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#registrarPago.xhtml"
  PATH="/vistas/registrarPago.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#registrarPedido.xhtml"
  PATH="/vistas/registrarPedido.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#listarPagos.xhtml"
  PATH="/vistas/listarPagos.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
