<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#vistas#inicioSesion.xhtml"
  PATH="/vistas/inicioSesion.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#vistas#inicioSesion.xhtml:0" NAME="item"
   PATH="/vistas/inicioSesion.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="menuSecretaria::#vistas#menuSecretaria.xhtml" NAME="output"
    PATH="/vistas/menuSecretaria.xhtml"
    TARGET="rules:#vistas#menuSecretaria.xhtml" TITLE="menuSecretaria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuGerente::#vistas#menuGerente.xhtml"
    NAME="output1" PATH="/vistas/menuGerente.xhtml"
    TARGET="rules:#vistas#menuGerente.xhtml" TITLE="menuGerente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuCajera::#vistas#menuCajera.xhtml"
    NAME="output2" PATH="/vistas/menuCajera.xhtml"
    TARGET="rules:#vistas#menuCajera.xhtml" TITLE="menuCajera" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuVentas::#vistas#menuVentas.xhtml"
    NAME="output3" PATH="/vistas/menuVentas.xhtml"
    TARGET="rules:#vistas#menuVentas.xhtml" TITLE="menuVentas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="menuAlmacen::#vistas#menuAlmacen.xhtml"
    NAME="output4" PATH="/vistas/menuAlmacen.xhtml"
    TARGET="rules:#vistas#menuAlmacen.xhtml" TITLE="menuAlmacen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="usuarioNoExiste::#vistas#userNotExists.xhtml" NAME="output5"
    PATH="/vistas/userNotExists.xhtml"
    TARGET="rules:#vistas#userNotExists.xhtml" TITLE="usuarioNoExiste" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vistas#userNotExists.xhtml"
  PATH="/vistas/userNotExists.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#vistas#menuGerente.xhtml"
  PATH="/vistas/menuGerente.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#vistas#menuGerente.xhtml:0" NAME="item"
   PATH="/vistas/menuGerente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicioSesion::#vistas#inicioSesion.xhtml"
    NAME="output" PATH="/vistas/inicioSesion.xhtml"
    TARGET="rules:#vistas#inicioSesion.xhtml" TITLE="inicioSesion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vistas#menuVentas.xhtml"
  PATH="/vistas/menuVentas.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#vistas#menuVentas.xhtml:0" NAME="item"
   PATH="/vistas/menuVentas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicioSesion::#vistas#inicioSesion.xhtml"
    NAME="output" PATH="/vistas/inicioSesion.xhtml"
    TARGET="rules:#vistas#inicioSesion.xhtml" TITLE="inicioSesion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="registrarCotizacion::#vistas#registrarCotizacion.xhtml"
    NAME="output1" PATH="/vistas/registrarCotizacion.xhtml"
    TARGET="rules:#vistas#registrarCotizacion.xhtml"
    TITLE="registrarCotizacion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vistas#menuAlmacen.xhtml"
  PATH="/vistas/menuAlmacen.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#vistas#menuAlmacen.xhtml:0" NAME="item"
   PATH="/vistas/menuAlmacen.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicioSesion::#vistas#inicioSesion.xhtml"
    NAME="output" PATH="/vistas/inicioSesion.xhtml"
    TARGET="rules:#vistas#inicioSesion.xhtml" TITLE="inicioSesion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vistas#menuSecretaria.xhtml"
  PATH="/vistas/menuSecretaria.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#vistas#menuSecretaria.xhtml:0" NAME="item"
   PATH="/vistas/menuSecretaria.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicioSesion::#vistas#inicioSesion.xhtml"
    NAME="output" PATH="/vistas/inicioSesion.xhtml"
    TARGET="rules:#vistas#inicioSesion.xhtml" TITLE="inicioSesion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vistas#menuCajera.xhtml"
  PATH="/vistas/menuCajera.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#vistas#menuCajera.xhtml:0" NAME="item"
   PATH="/vistas/menuCajera.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicioSesion::#vistas#inicioSesion.xhtml"
    NAME="output" PATH="/vistas/inicioSesion.xhtml"
    TARGET="rules:#vistas#inicioSesion.xhtml" TITLE="inicioSesion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vistas#registrarCotizacion.xhtml"
  PATH="/vistas/registrarCotizacion.xhtml" SHAPE="592,737,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
